@import './variables';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: $Violet;
  background-image: url(../images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.container {
  width: 100%;
  height: 100%;
}

.card {
  width: 95%;
  height: 640px;
  margin: 0 auto;
  display: flex;
}

.photoside {
  width: 65%;
  height: 640px;
  grid-template-areas: nuotrauka;
  background-repeat: no-repeat;
  background-position: cover;
}

.textside {
  width: 35%;
  height: 640px;
  color: white;
  margin-right: 100px;
  grid-template-areas: text;

  h1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
  }
}

.logo {
  margin-bottom: 50px;
  margin-top: 50px;
  margin-left: 40px;
}

.icons {
  width: 95%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: right;
  grid-template-areas: icon;

  .icon-item {
    margin: 10px 10px;
  }
}

// button
.register {
  width: 150px;
  height: 40px;
  background-color: white;
  border-radius: 40px;
  margin-top: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
  color: $Violet;
}

// hovers
.register:hover {
  background-color: $SoftMagenta;
  cursor: pointer;
}

.icon-item:hover {
  background-color: $SoftMagenta;
  cursor: pointer;
}

// mobile
@media (max-width: 475px) {
  .card {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .photoside {
    width: 100%;
    height: 40%;
    margin: 0 auto;

    img {
      width: 100%;
    }
  }

  .textside {
    width: 100%;
    height: 60%;
    max-width: 475px;
    padding: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center !important;
  }

  .icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }

  .register {
    width: 200px;
    margin-top: 40px;
  }
}
